<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>My WebSocket</title>
	<style>
	
		#friends, #strangers {
    		width:320px;
    		height:400px;
    		border:1px solid red;
    		background-color:white;
    		float: left;
    		margin-left:10px;
    		overflow:scroll; 
    	}
    	
    	.users .item {
    		height: 46px;
    		border-bottom: 1px solid #8080803b;
    		padding : 5px;
    	}
    	
    	.users .title {
    		text-align: center;
    		font-size: 18px;
    	}
    	
    	.users .item img{
    		height: 50px;
    		width: 50px;
    		float: left;
    		border-radius:25px;
    	}
    	
    	.users .item div{
    		margin-left: 10px;
    		float: left;
    	}
    	
    	.users .item div p{
    		margin:0px;
    		height: 25px;
    		
    	}
    	
    	.users .item div .p_content{
    		font-size:15px;
    		color: gray;
    	}
		
	
	</style>
	
	<script src="../jquery/jquery.min.js?v=2.1.4"></script>
	<script src="../js/layui/layui.all.js"></script>
	
</head>
<body id="body"  >

	<div class="content">
		
		<div id="strangers" class="users">
		<p class="title">可以添加的群友</p>
		<div class="items"> 
		<!-- <div class="item" >
			<img src="/img/timg.jpg">
			<div class="addStranger">
				<p>周振江</p>
				<p class="p_content">这个人什么都没说</p>
			</div>	
		</div> -->
		</div>
	</div>
	
	
	<div id="friends" class="users">
		<p class="title">群友</p>
		<div class="items"> 
		 <!-- <div class="item" >
			<img src="/img/timg.jpg">
			<div>
				<p>周振江</p>
				<p class="p_content">内容</p>
			</div>	
		</div>  -->
		</div>
	</div>
		
		
	</div>



<script>
var groupId = getQueryString("groupId");
$(document).ready(function() {
	getStrange(groupId);
	getFriends(groupId);
	
});


//获取陌生人
function getStrange(groupId) {
	
	$.ajax({
		url:"/user/getStrangerGroupUser?groupId=" + groupId,
		type:"GET",
		//data:params,
		dataType:"json",
		success:function(res) {
			if(res.code == 0) {
				console.log("获取成功！");
				var userList = res.data;
				if (userList == null){
					return ;
				}
				
				$("#strangers .items").html("");
				
				//实现陌生人列表
				for(var i = 0; i < res.data.length; i ++) {
					var item = res.data[i];
					var head = "/img/timg.jpg";
					if (item.head != null && item.head != "") {
						head = item.head;
					}
					var html = "<div class='item' onclick='addGroupUser("+ item.id +")'>";
					html += "<img src='"+ head +"'>";
					html += "<div >";
					html += "<p>"+ item.userName +"</p>";
					html += "<p class='p_content'>这个人什么都没说</p>";
					html += "</div>";
					html += "</div>";
					
					$("#strangers .items").append(html);
				}
			} else {
				alert(res.message);
				if (res.code == 1) {//说名session 过期则需要重新登录
					location.href = "../index.html";
				}
			}
		}
	});
}

//获取好友
function getFriends(groupId) {

	$.ajax({
		url:"/user/getGroupUser?groupId=" + groupId,
		type:"GET",
		//data:params,
		dataType:"json",
		success:function(res) {
			if(res.code == 0) {
				$("#friends .items").html("");
				console.log("获取成功！");
				var userList = res.data;
				if (userList != null && userList.length > 0){
					//实现好友列表
					for(var i = 0; i < res.data.length; i ++) {
						var item = res.data[i];
						var head = "/img/timg.jpg";
						if (item.head != null && item.head != "") {
							head = item.head;
						}
						var html = "<div class='item' onclick='deleteGroupUser("+ item.id +")' >";
						html += "<img src='"+ head +"'>";
						html += "<div>";
						html += "<p>"+ item.userName +"</p>";
						html += "<p class='p_content'>猜猜我是谁！</p>";
						html += "</div>";
						html += "</div>";
						
						$("#friends .items").append(html);
					}
				}
				
			} else {
				alert(res.message);
				if (res.code == 1) {//说名session 过期则需要重新登录
					location.href = "../index.html";
				}
			}
		}
	});
}

function addGroupUser(userId) {
	if (!confirm("是否确定添加该成员？")) {
		return ;
	}
	var params = {
		groupId:groupId,
		userId:userId,
	}
	$.ajax({
		url:"/user/addGroupUser",
		type:"GET",
		data:params,
		dataType:"json",
		success:function(res) {
			if(res.code == 0) {
				layer.msg("添加成功！");
				getStrange(groupId);
				getFriends(groupId);		
			} else {
				alert(res.message);
			}
		}
	});
}


function deleteGroupUser(userId) {
	if (!confirm("是否确定移除该用户？")) {
		return ;
	}
	var params = {
		groupId:groupId,
		userId:userId,
	}
	$.ajax({
		url:"/user/deleteGroupUser",
		type:"GET",
		data:params,
		dataType:"json",
		success:function(res) {
			if(res.code == 0) {
				layer.msg("移除成功！");
				getStrange(groupId);
				getFriends(groupId);		
			} else {
				alert(res.message);
			}
		}
	});
}

//获取页面路径中指定参数的值
function getQueryString(name) {           
    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); 
    var r = window.location.search.substr(1).match(reg);  
    if (r!=null){                
        return unescape(r[2]);           
    } else{    
        return null;       
    }      
}


	
</script>

</body>
</html>
