<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <title>My WebSocket-chat</title>
    
    <style>
    	body {
    		margin:0px;
    	}
    	
    	
    	#friends, #strangers {
    		width:320px;
    		height:450px;
    		border:1px solid red;
    		background-color:white;
    		float: left;
    		margin-left:50px;
    		overflow:scroll; 
    	}
    	
    	#chats {
    		display: none;
    		width:450px;
    		height:320px;
    		border:1px solid red;
    		background-color:white;
    		float: left;
    		margin-left:80px;
    		//overflow:scroll; 
    		//overflow:auto;
    		padding-bottom:15px;
    	}
    	
    	#chats .content{
    		height:290px;
    		overflow:auto;
    	}
    	#chats .userChat {
    		height: 30px;
    	}
    	#chats .title{
    		text-align: center;
    		height: 50px;
		    line-height: 50px;
		    font-size: 18px;
		    background-color: #0fc5ef;
		    
    	}
    	#chats .userChat input{
    		height: 24px;
    		width: 360px;
    		border-radius: 10px;
    	}
    	#chats .userChat button{
    		height: 28px;
    		width: 76px;
    		border-radius: 10px;
    	}
    	
    	#chats .content .other , #chats .content .myself {
    		height: 46px;
    		border-bottom: 1px solid #8080803b;
    		padding : 5px;
    	}
    	
    	#chats .content .other div, #chats .content .myself div{
    		height: 46px;
    	}
    	
    	#chats .content .other img{
    		height: 50px;
    		width: 50px;
    		float: left;
    		border-radius: 25px;
   	 		border: 1px solid red;
   	 		margin-right:10px;
    	}
    	
    	#chats .content .other div{
    		line-height: 50px;
    	}
    	
    	#chats .content .other p{
    		height: 46px;
    		margin:0px;
    	}
    	
    	#chats .content .myself{
    		//float: right;
    		//width:460px;
    	}
    	
    	#chats .content .myself div{
    		float: right;
    		width:100%;
    	}
    	
    	#chats .content .myself img {
    		height: 50px;
    		width: 50px;
    		float: right;
    		border-radius: 25px;
   	 		border: 1px solid red;
   	 		margin-left:10px;
    	}
    	
    	#chats .content .myself p{
    		height: 46px;
    		display:inline;
    		float: right;
    		max-width: 340px;
    	}
    	
    	.users .item {
    		height: 46px;
    		border-bottom: 1px solid #8080803b;
    		padding : 5px;
    	}
    	
    	.users .title {
    		text-align: center;
    		font-size: 18px;
    	}
    	
    	.users .item img{
    		height: 50px;
    		width: 50px;
    		float: left;
    	}
    	
    	.users .item div{
    		margin-left: 10px;
    		float: left;
    	}
    	
    	.users .item div p{
    		margin:0px;
    		height: 25px;
    		
    	}
    	
    	.users .item div .p_content{
    		font-size:15px;
    		color: gray;
    	}
    	
    	
    	
    	
    </style>
</head>

<body style="background-image:url(./img/b21c8701a18b87d6ab1de0240c0828381f30fdaa.jpg)">
<div id="welcome" style="background: rgb(238, 238, 238); padding: 5px 10px; border: 1px solid rgb(204, 204, 204);
 border-image: none;font-size: 35px;    line-height: 50px;    text-align: center;height: 50px;">chat</div>
 
<div>
	<div id="strangers" class="users">
		<p class="title">陌生人</p>
		<div class="items"> 
		<!-- <div class="item" >
			<img src="/img/timg.jpg">
			<div class="addStranger">
				<p>周振江</p>
				<p class="p_content">这个人什么都没说</p>
			</div>	
		</div> -->
		</div>
	</div>
	
	
	<div id="friends" class="users">
		<p class="title">陈年老友</p>
		<div class="items"> 
		<!-- <div class="item" >
			<img src="/img/timg.jpg">
			<div>
				<p>周振江</p>
				<p class="p_content">内容</p>
			</div>	
		</div> -->
		</div>
	</div>
	
	<div id="chats">
		<div class="title">这是你的小亲亲啊</div>
		<div class="content">
			<!-- <div class="other">
				<div>
					<img src="/img/timg.jpg">
					<p>内容</p>
				</div>
			</div> -->
			
			<!-- <div class="myself">
				<div>
					<img src="/img/timg.jpg">
					<p>内容</p>
				</div>
			</div> -->
			
		</div>
		
		<div class="userChat">
			<input placeholder="请输入聊天内容" /> <button onclick="send()">发送</button>
		</div>
	</div>
	

</div>



<!-- <div style ="width:150px; background-color:white;">
	Welcome<br/>
	<input id="text" type="text" /><button onclick="send()">Send</button>    <button onclick="closeWebSocket()">Close</button>
	<div id="message">
	</div>
</div> -->
</body>

<script src="/jquery/jquery.min.js?v=2.1.4"></script>
<script type="text/javascript">
    
    var uid = sessionStorage.getItem("userId");
    console.log("当前登陆人id：" + uid);
    
    $(document).ready(function() {
    	
    	getStrange();
    	getFriends();
    	
    });
    
    document.onkeydown = function(e) {
        var keyCode = e.keyCode || e.which || e.charCode;
        //var ctrlKey = e.ctrlKey || e.metaKey;
        if(objectId != "" && keyCode == 13) {
        	$("#chats .userChat button").click();
        }
        //e.preventDefault();
        //return;
    }
    
    //获取陌生人
    function getStrange() {
    
    	$.ajax({
			url:"/user/getStranger",
			type:"GET",
			//data:params,
			dataType:"json",
			success:function(res) {
				if(res.code == 0) {
					console.log("获取成功！");
					var userList = res.data;
					if (userList == null){
						return ;
					}
					
					$("#strangers .items").html("");
					
					//实现陌生人列表
					for(var i = 0; i < res.data.length; i ++) {
						var item = res.data[i];
						var html = "<div class='item' onclick='addStranger("+ item.id +")'>";
						html += "<img src='/img/timg.jpg'>";
						html += "<div >";
						html += "<p>"+ item.userName +"</p>";
						html += "<p class='p_content'>这个人什么都没说</p>";
						html += "</div>";
						html += "</div>";
						
						$("#strangers .items").append(html);
					}
				} else {
					alert(res.message);
					if (res.code == 1) {//说名session 过期则需要重新登录
						location.href = "/index.html";
					}
				}
			}
		});
    }
    
    //获取好友
    function getFriends() {
    
    	$.ajax({
			url:"/user/getFriends",
			type:"GET",
			//data:params,
			dataType:"json",
			success:function(res) {
				if(res.code == 0) {
					console.log("获取成功！");
					var userList = res.data;
					if (userList == null){
						return ;
					}
					
					$("#friends .items").html("");
					
					//实现好友列表
					
					for(var i = 0; i < res.data.length; i ++) {
						var item = res.data[i];
						var html = "<div class='item' onclick='click1("+ item.id +")'  ondblclick='dblclick("+ item.id +", \""+ item.userName +"\")' >";
						html += "<img src='/img/timg.jpg'>";
						html += "<div>";
						html += "<p>"+ item.userName +"</p>";
						html += "<p class='p_content'>猜猜我是谁！</p>";
						html += "</div>";
						html += "</div>";
						
						$("#friends .items").append(html);
					}
				} else {
					alert(res.message);
					if (res.code == 1) {//说名session 过期则需要重新登录
						location.href = "/index.html";
					}
				}
			}
		});
    }
    
    //添加陌生人
    function addStranger(userId) {
    	if (!confirm("是否确定添加该用户？")) {
    		return ;
    	}
    	
    	$.ajax({
			url:"/user/addFriend?objectId=" + userId,
			type:"GET",
			//data:params,
			dataType:"json",
			success:function(res) {
				if(res.code == 0) {
					getStrange();
    				getFriends();
					
				} else {
					alert(res.message);
					if (res.code == 1) {//说名session 过期则需要重新登录
						location.href = "/index.html";
					}
				}
			}
		});
    	
    }
    
    var time = null;
	//单击事件
	function click1(id){
		//取消上次延时未执行的方法
		clearTimeout(time);
		//设置延时300ms
		time = setTimeout(function(){
			//在此写单击事件要执行的代码
			delFriend(id);
		},300);
	}
	 
	//双击事件
	function dblclick(id, userName){
		//取消上次延时未执行的方法
		clearTimeout(time);
		//下面写双击事件要执行的代码
		console.log("这是双击");
		chatWithFriend(id, userName);
		
	}
    
    
    //添加陌生人
    function delFriend(userId) {
    	if (!confirm("是否确定删除该用户？")) {
    		return ;
    	}
    	$.ajax({
			url:"/user/delFriend?objectId=" + userId,
			type:"GET",
			//data:params,
			dataType:"json",
			success:function(res) {
				if(res.code == 0) {
					
					getStrange();
    				getFriends();
					
				} else {
					alert(res.message);
					if (res.code == 1) {//说名session 过期则需要重新登录
						location.href = "/index.html";
					}
				}
			}
		});
    	
    }
    
    var objectId = "";
    var openNew = false;
    //聊天
    function chatWithFriend(id, userName, e) {
    	//e.stopPropagation();
		//e.preventDefault(); 
    	console.log("----chatWithFriend--------聊天对象id=" + id);
    	//显示聊天窗口
    	$("#chats").css("display", "block");
    	
    	if (objectId != "" && objectId != id) {//说明新有开启消息
    		$("#chats .content").html("");
    		openNew = true;
    	} else if (objectId == id) {//说明点击的是自身(即已经展开的聊天页面)
    		openNew = false;
    		return ;
    	} 
    	//获取以往记录数
		getMessageRecord(id);
    	$("#chats .title").html(userName);
    	objectId = id;//给全局变量赋值
    	
    }
    
    //此处写法先后顺序问题 所以不能实现
    //$('#strangers .item').on('click',function(){alert("--------")}); 
    
    
    
    
    
    //webscoket 
    var websocket = null;

    //判断当前浏览器是否支持WebSocket
    if('WebSocket' in window){
        websocket = new WebSocket("ws://localhost:9091/chat");
    }
    else{
        alert('Not support websocket')
    }

    //连接发生错误的回调方法
    websocket.onerror = function(){
        setMessageInnerHTML("error");
    };

    //连接成功建立的回调方法
    websocket.onopen = function(event){
        setMessageInnerHTML("open");
    }

    //接收到消息的回调方法
    websocket.onmessage = function(event){
        setMessageInnerHTML(event.data);
    }

    //连接关闭的回调方法
    websocket.onclose = function(){
        setMessageInnerHTML("close");
    }

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function(){
        websocket.close();
    }

    //将消息显示在网页上
    function setMessageInnerHTML(innerHTML){
        //document.getElementById('message').innerHTML += innerHTML + '<br/>';
    	
        /* <div class="other">
			<div>
				<img src="/img/timg.jpg">
				<p>内容</p>
			</div>
		</div> */
		
		/* <div class="myself">
			<div>
				<img src="/img/timg.jpg">
				<p>内容</p>
			</div>
		</div> */
		/* var html = "<div class='other'>";
		html += "<div>";
		html += "<img src='/img/timg.jpg'>";
		html += "<p>" + innerHTML + "</p>";
		html += "</div>";
		html += "</div>";
		$("#chats .content").append(html); */
		
		if (openNew) {//说明打开了 和其他人聊天的窗口 则接入其他的消息 提醒，但不渲染上去
			
		}
    	renderOtherHtml(innerHTML);
        
    }

    //关闭连接
    function closeWebSocket(){
        websocket.close();
    }

    //发送消息
    function send(){
    	var content = $("#chats input").val();//获取到发送的内容
    	if (content == null || content == "") {
    		//alert("");
    		console.log("未输入消息");
    		return ;
    	}
    	console.log("发送的消息！" + content + "需要发送的对象id=" + objectId);
    	var params = {
    		message:content,//此处只为对象方便接收
    		content:content,
    		objectId:objectId,
    		type:1//1 好友， 2 群
    	}
    	//添加消息 入库
        addChatMessage(params);
    	params = JSON.stringify(params);
        websocket.send(params);
        
        //清空发送的消息
        $("#chats input").val("");
        
        /* //自身发的消息先 渲染上去
        var html = "<div class='myself'>";
		html += "<div>";
		html += "<img src='/img/timg.jpg'>";
		html += "<p>" + content + "</p>";
		html += "</div>";
		html += "</div>";
		$("#chats .content").append(html); */
		
		//渲染是消息
        renderMyselfHtml(content);
		
    }
    
    //将消息入库
    function addChatMessage(params) {
    	$.ajax({
			url:"/user/addChatMessage",
			type:"GET",
			data:params,
			dataType:"json",
			success:function(res) {
				if(res.code == 0) {
					console.log("入库消息成功 ! ");
				} else {
					alert(res.message);
				}
			}
		});
    }
    
    //获取聊天记录-
    function getMessageRecord(id) {
    	//获取笑嘻嘻记录
    	$.ajax({
			url:"/user/getMessageRecord?objectId=" + id,
			type:"GET",
			//data:params,
			dataType:"json",
			success:function(res) {
				if(res.code == 0) {
					var data = res.data;
					if (data == null || data.length < 1) {
						return ;
					}
					
					//渲染上数据
					for (var i = 0; i < data.length; i ++) {
						var item = data[i];
						if (item.userId == uid) {//说明是本人
							renderMyselfHtml(item.message);
						} else {//非本人
							renderOtherHtml(item.message);
						}
					}
					
					//将滚动条滚动之div最底部
					$("#chats .content").scrollTop($("#chats .content")[0].scrollHeight);
					
				} else {
					alert(res.message);
				}
			}
		});
    }
    
    //渲染其他人消息
    function renderOtherHtml(message) {
    	var html = "<div class='other'>";
		html += "<div>";
		html += "<img src='/img/timg.jpg'>";
		html += "<p>" + message + "</p>";
		html += "</div>";
		html += "</div>";
		$("#chats .content").append(html);
    }
    
  	//渲染自己的消息
    function renderMyselfHtml(message) {
    	 //自身发的消息先 渲染上去
        var html = "<div class='myself'>";
		html += "<div>";
		html += "<img src='/img/timg.jpg'>";
		html += "<p>" + message + "</p>";
		html += "</div>";
		html += "</div>";
		$("#chats .content").append(html);
    }
    
</script>
</html>